events {
  	worker_connections 1024;  ## Default: 1024
}

http{
	server {
		listen 80;

		location / {
		    root /frontendapp/;
		    index index.html;
		    autoindex on;
		    include /etc/nginx/mime.types;
		}
	}
}

